MNEMONIC=
URI=https://poe.com/Sage

CONTRACT_ADDRESS=0x2727206a77140749A950BD11Ab29EF207F249908
MAINNET_RPC=https://api.bitstack.com/v1/wNFxbiJyQsSeLrX8RRCHi7NpRxrlErZk/DjShIqLishPCTB9HiMkPHXjUM9CNM9Na/ETH/mainnet
SEPOLIA_RPC=https://ethereum-sepolia.blockpi.network/v1/rpc/public
MAINNET_CHAIN_ID=1
SEPOLIA_CHAIN_ID=11155111